# refac_csystem

cmsystem_1.0/: .classpath  .gitignore  .project  README.md  pom.xml
cmsystem_1.0/src/main/java/connection/: ConnectionFactory.java
cmsystem_1.0/src/main/java/daos/: ClientDao.java  EntryDAO.java  StockDAO.java  UsuarioDAO.java
cmsystem_1.0/src/main/java/dtos/: StockDTO.java  TransactionsDTO.java
cmsystem_1.0/src/main/java/enums/: TypeEntry.java
cmsystem_1.0/src/main/java/exceptions/: AtomicStockQueryException.java  AtomicTransactionException.java  BusinessRuleException.java  DataIntegrityException.java  DuplicatedRegisterException.java  InsufficientStockException.java  InvalidDaoReturnException.java  InvalidOperationException.java  InvalidResultException.java  ResulSetDataNotFinded.java
cmsystem_1.0/src/main/java/interfaces/: ActionHandler.java  Batch.java
cmsystem_1.0/src/main/java/model/: Client.java  Debit.java  Entry.java  EntryTransaction.java  Purchase.java  Sale.java  Stock.java  User.java
cmsystem_1.0/src/main/java/registry/: ClientActionRegistry.java  StockActionRegistry.java
cmsystem_1.0/src/main/java/services/: ClientService.java  EntryService.java  StockService.java  TransactionsService.java  UserService.java
cmsystem_1.0/src/main/java/servlets/: BaseServlet.java  ClientServlet.java  EntryServlet.java  LoginServlet.java  LogoutServlet.java  StockServlet.java  TransactionsServlet.java
cmsystem_1.0/src/main/java/utils/: CalculatorUtils.java  ChartUtils.java  Compare.java  Const.java  EnumUtils.java  HandleForward.java  HandleStrings.java  HandleTimeData.java  ProcessStringPurchaseList.java  PtBr.java  SenhaHash.java  TimeUtils.java  UtilsDao.java  ValidatorUtil.java
cmsystem_1.0/src/main/webapp/: index.jsp  opening.html
cmsystem_1.0/src/main/webapp/WEB-INF/: web.xml
cmsystem_1.0/src/main/webapp/WEB-INF/pages/: client-update.jsp  conclude-sale.jsp  erro.jsp  head.jsp  help.jsp  menu.jsp  panel.jsp  payment.jsp  purchase-list.jsp  purchase-receipts.jsp  receipt-stock-purchase.jsp  receipt.jsp  register.jsp  resume.jsp  rules.jsp  sale-detail.jsp  sale-list.jsp  sale.jsp  sales-completed.jsp  sales-undelivered.jsp  stock.jsp  suply-sale.jsp  supplier-receipt.jsp  template.jsp  transactions.jsp  update-sale.jsp
cmsystem_1.0/src/main/webapp/css/: head.css  home.css  index.css
cmsystem_1.0/src/main/webapp/scripts/: conclude-sale.js  crud-transaction.js  erro.js  home.js  menu.js  panel.js  payment.js  purchase-list.js  purchase-receipts.js  receipt.js  resume.js  sale-list.js  sale.js  sales-completed.js  sales-undelivered.js  stock-purchase.js  stock.js  suplier-receipt.js  suply-sale.js  template.js  transactions.js  update-sale.js
cmsystem_1.0/src/main/webapp/scripts/modules/: clientSelect.js
